@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.05 0 0); /* deep black */
  --foreground: oklch(0.98 0.01 270); /* near-white for strong contrast */
  --card: oklch(0.08 0.01 270);
  --card-foreground: var(--foreground);
  --popover: oklch(0.08 0.01 270);
  --popover-foreground: var(--foreground);
  --primary: oklch(0.82 0.12 90); /* royal/dark gold */
  --primary-foreground: oklch(0.12 0.02 270);
  --secondary: oklch(0.12 0.01 270);
  --secondary-foreground: var(--foreground);
  --muted: oklch(0.14 0.01 270);
  --muted-foreground: oklch(0.8 0.02 270);
  --accent: oklch(0.74 0.08 90);
  --accent-foreground: oklch(0.12 0.02 270);
  --destructive: oklch(0.53 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.16 0.01 270);
  --input: var(--border);
  --ring: var(--primary);
  --chart-1: oklch(0.62 0.14 260);
  --chart-2: oklch(0.85 0.12 85);
  --chart-3: oklch(0.45 0.08 260);
  --chart-4: oklch(0.72 0.1 200);
  --chart-5: oklch(0.35 0.03 260);
  --radius: 0.875rem;
  --sidebar: var(--background);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.98 0.01 270);
  --card: oklch(0.08 0.01 270);
  --card-foreground: var(--foreground);
  --popover: oklch(0.08 0.01 270);
  --popover-foreground: var(--foreground);
  --primary: oklch(0.82 0.12 90);
  --primary-foreground: oklch(0.12 0.02 270);
  --secondary: oklch(0.12 0.01 270);
  --secondary-foreground: var(--foreground);
  --muted: oklch(0.14 0.01 270);
  --muted-foreground: oklch(0.78 0.02 270);
  --accent: oklch(0.74 0.08 90);
  --accent-foreground: oklch(0.12 0.02 270);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.16 0.01 270);
  --input: var(--border);
  --ring: var(--primary);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .premium-btn {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-[0_8px_30px_rgba(212,175,55,0.30)];
  }
}

@layer utilities {
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-enter {
    animation: fadeUp 300ms ease-out both;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .marquee-track {
    display: inline-flex;
    gap: 1rem;
    min-width: 200%;
    padding-left: 1rem;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
  }
}
